<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ligue Pokémon de Genève</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url('background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: #ffcf55;
    }

    .jumbotron {
        background: transparent;
        padding: 200px 0 0 0;
    }

    .navbar .btn {
        margin: 5px 5px 5px 5px;
    }

</style>
<body>
    <nav class="navbar navbar-light fixed-top justify-content-center" style="background-color: transparent;">
        <form class="form-inline">
            <a href="#"><button class="btn btn-outline-dark" type="button">LE JEU ORGANISÉ</button></a>
            <a href="#"><button class="btn btn-outline-dark" type="button">LA LIGUE</button></a>
            <a href="#"><button class="btn btn-outline-dark" type="button">NOTRE HISTOIRE</button></a>
            <a href="#"><button class="btn btn-outline-dark" type="button">NOUS CONTACTER</button></a>
        </form>
    </nav>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4 text-center">Ligue Pokémon de Genève</h1>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4 text-center">Ligue Pokémon de Genève</h1>
        </div>
    </div>

</body>
</html> 